<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout Page</title>
	<style type="text/css">
		*{box-sizing: border-box;
			}
		header{
			background-color: white;
			padding: 20px;
			font-size: 35px;
			width: 50px;
			height: 50px;
			s
		}
		nav{
			background-color: lightsteelblue;
			padding: 20px;
			text-align: center;
			font-size: 20px;
		}
	section{
		float: left;
		background-color: lightblue;
		padding: 20px;
		width: 100%;
		height: 250px;
		font-size: 20px;
	}
	article{
		float: left;
		background-color:lightsteelblue;
		padding: 20px;
		width: 100%;
		height: 700px;
		font-size: 30px;
	}
	div.div1{
			background-color: gray;
			float: left;
			width: 70%;
			height: 950px;
		}

		aside.aside1{
			background-color: lightgreen;
			float: left;
			width: 100%;
			height: 250px;
			font-size: 20px;
		}
		aside.aside2{
			background-color: white;
			float: left;
			width: 100%;
			height: 300px;
		}
		div.div2{
			background-color: white;
			float: left;
			width: 30%;
			height: 950px;
			font-size: 20px;
			
		}
		footer{
		background-color: white;
		padding: 20px;
		text-align: center;
		font-size: 
		20px;
	}

		</style>
	
</head>
<body>
	<header> 
	 <img src="C:\Users\LENOVO\Desktop\year-8,lavender,html\28CONAN-GRAY1-superJumbo.jpg">Conan Gray</header>
	<nav>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Conan_Gray">Conan Lee Gray</a></li></ul>Conan is a 24 years old singer.</nav>
	<div class="div1"> 
		<section>
			<h3>Who is Conan Lee Gray</h3>
			<p>Conan Lee Gray (born December 5, 1998) is an American singer and songwriter. Born in Lemon Grove, California and raised in Georgetown, Texas, he began uploading vlogs, covers and original songs to YouTube as a teenager. Gray signed a record deal with Republic Records in 2018, where he released his debut EP Sunset Season (2018). Bolstered by the commercially successful singles "Maniac" and "Heather", his debut studio album Kid Krow (2020) debuted at number five on the US Billboard 200, making it the biggest US new artist debut of the year. His second studio album, Superache (2022), received critical acclaim and debuted within the top 10 in the United States, the United Kingdom, Australia, Ireland and the Netherlands. </p>
		</section>
		<article><h3>Early life of Conan</h3>Conan Lee Gray was born on December 5, 1998, in Lemon Grove, California, to a father of mostly Irish ancestry and a Japanese mother. As an infant, his family moved to Hiroshima, Japan, due to his grandfather requiring medical care. After living there for two years, the family moved back to California. Gray used to speak Japanese fluently, but has since lost his proficiency.

Gray's parents divorced when he was three years old. In a "Draw My Life" video, he details his experiences with divorce as a young child.[ As his father was in the military, Gray moved twelve times throughout his childhood, moving three times during sixth grade alone. Gray was frequently bullied throughout grade school. At one point, he was one of only five Asian children at his school.

Gray eventually settled in Georgetown, Texas, as a preteen where he remained for the rest of his teenage years. Gray's life in central Texas inspired much of his art and music. He was accepted to UCLA, and moved to Los Angeles, California in September 2017. </article>
	</div>
	<div class="div2">
	<aside class="aside1"><h4>Career from 2015-2017</h4><p>He created his official channel in 2013,and began creating videos at age fifteen. His early videos included topics such as baking and mainly focused around his everyday day life. Gray's vlog content centers heavily on his life in small-town Texas. He is often hailed for his appreciation of Americana-related nostalgia.</p></aside>
	<aside class="aside2">
		<h4>Influence</h4><p>Gray has cited Taylor Swift as his biggest inspiration, stating that he "was raised by [her]" and that he is "the largest Swiftie". He told People, "I love her so much. I love her music. I love what she does. I love her lyricism. I love how she's handled her career. She's just such a fucking boss. I grew up listening to her music since I was nine years old. I feel like she shaped me so much as a person."Swift praised Gray's debut album Kid Krow and the track "Wish You Were Sober" on her personal Instagram story, to which Gray responded, "Thank you for being my lifelong songwriting inspiration and icon. I honestly feel like you raised me both as a writer and a human and I cannot express in words how much the means to me. Thank you for everything. Swiftie for life".In an interview with Zane Lowe, for Apple Music, Gray stated that Swift is his "number one above all", and continued that "she's just my songwriting icon, and I'll never understand how she does what she does. She's just amazing". Gray also revealed that Swift messaged him and complimented Kid Krow.

 </p></aside>

	</div>
	<footer>
		This has been Conon Lee Gray
</footer>

</body>
</html>